OPENAI_API_KEY=YOUR_API_KEY
OPENAI_MODEL=gpt-3.5-turbo

# Supabase
PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Passkey
RP_NAME="SimpleWebAuthn Example"
RP_ID=localhost
ORIGIN=http://localhost:5713